
The Revenge of Doctor Pigenstein.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 566, 2015
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 648, 1598
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
body-long
  rotate: false
  xy: 225, 1622
  size: 421, 263
  orig: 421, 263
  offset: 0, 0
  index: -1
camoflage
  rotate: false
  xy: 1237, 1785
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
curly-mustache
  rotate: false
  xy: 606, 2011
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 821, 2009
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 861, 2009
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 901, 2009
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 943, 2009
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-black
  rotate: false
  xy: 145, 2028
  size: 127, 19
  orig: 127, 19
  offset: 0, 0
  index: -1
farmer-hat
  rotate: false
  xy: 1006, 1835
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1167, 1989
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1404, 1342
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud
  rotate: false
  xy: 1, 1230
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-left
  rotate: true
  xy: 477, 1122
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-right
  rotate: false
  xy: 928, 1393
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
hand-grab
  rotate: true
  xy: 570, 1887
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
hand-over
  rotate: false
  xy: 131, 1909
  size: 193, 116
  orig: 193, 116
  offset: 0, 0
  index: -1
hand-point
  rotate: true
  xy: 717, 1885
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 1926
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1769, 1734
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 326, 1896
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 1, 1695
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 435, 2017
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
makeup
  rotate: false
  xy: 983, 2006
  size: 182, 41
  orig: 182, 41
  offset: 0, 0
  index: -1
monocle
  rotate: false
  xy: 1935, 1946
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
mouth-a
  rotate: false
  xy: 17, 2037
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mouth-b
  rotate: false
  xy: 56, 2035
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
mouth-c
  rotate: false
  xy: 401, 2022
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth-d
  rotate: false
  xy: 532, 2016
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mouth-e
  rotate: false
  xy: 90, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth-f
  rotate: false
  xy: 1, 2039
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth-sad
  rotate: false
  xy: 274, 2028
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 106, 2030
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 315, 2027
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
nose-ring
  rotate: false
  xy: 373, 2022
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
party-hat
  rotate: true
  xy: 1579, 1963
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
pig-tails
  rotate: false
  xy: 1441, 1758
  size: 326, 191
  orig: 326, 191
  offset: 0, 0
  index: -1
sun-hat
  rotate: false
  xy: 1721, 1951
  size: 212, 96
  orig: 212, 96
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 1329, 1989
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1491, 1971
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
tech-monocle
  rotate: false
  xy: 727, 2011
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
top-hat
  rotate: false
  xy: 852, 1878
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
