
The Revenge of Doctor Pigenstein.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 703, 1972
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1395
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
body-long
  rotate: false
  xy: 1405, 1501
  size: 421, 263
  orig: 421, 263
  offset: 0, 0
  index: -1
camoflage
  rotate: false
  xy: 176, 1675
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
crate
  rotate: true
  xy: 1144, 1554
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
curly-mustache
  rotate: false
  xy: 781, 1968
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 996, 1966
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 1036, 1966
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 1076, 1966
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 1118, 1966
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-black
  rotate: false
  xy: 182, 1985
  size: 127, 19
  orig: 127, 19
  offset: 0, 0
  index: -1
farmer-hat
  rotate: false
  xy: 1775, 1766
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1394, 1946
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 757, 1162
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud
  rotate: false
  xy: 1233, 1109
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-left
  rotate: false
  xy: 1, 846
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-right
  rotate: false
  xy: 281, 1238
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
hand-grab
  rotate: true
  xy: 898, 1842
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
hand-over
  rotate: false
  xy: 459, 1856
  size: 193, 116
  orig: 193, 116
  offset: 0, 0
  index: -1
hand-point
  rotate: true
  xy: 1045, 1841
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 329, 1879
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 708, 1630
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 654, 1849
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 920, 1627
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 572, 1974
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
makeup
  rotate: false
  xy: 1210, 1963
  size: 182, 41
  orig: 182, 41
  offset: 0, 0
  index: -1
monocle
  rotate: false
  xy: 215, 1882
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
mouth-a
  rotate: false
  xy: 17, 1994
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mouth-b
  rotate: false
  xy: 56, 1992
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
mouth-c
  rotate: false
  xy: 468, 1979
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth-d
  rotate: false
  xy: 669, 1973
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mouth-e
  rotate: false
  xy: 90, 1992
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth-f
  rotate: false
  xy: 1, 1996
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth-sad
  rotate: false
  xy: 311, 1985
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 106, 1987
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mud-00
  rotate: true
  xy: 1158, 1965
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
mud-01
  rotate: false
  xy: 352, 1984
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mud-02
  rotate: false
  xy: 445, 1983
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mud-03
  rotate: false
  xy: 743, 1968
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 387, 1984
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
nose-ring
  rotate: false
  xy: 502, 1979
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
particle-cross
  rotate: false
  xy: 1468, 1805
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
particle-heart
  rotate: false
  xy: 1334, 1814
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
particle-spikes
  rotate: true
  xy: 1, 1720
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
particle-star
  rotate: false
  xy: 1609, 1770
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
party-hat
  rotate: true
  xy: 1806, 1920
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
pig-tails
  rotate: false
  xy: 380, 1656
  size: 326, 191
  orig: 326, 191
  offset: 0, 0
  index: -1
sun-hat
  rotate: false
  xy: 1, 1887
  size: 212, 96
  orig: 212, 96
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 1556, 1946
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1718, 1928
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
tear-00
  rotate: true
  xy: 145, 1986
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tear-01
  rotate: true
  xy: 530, 1976
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
tech-monocle
  rotate: false
  xy: 902, 1968
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
top-hat
  rotate: false
  xy: 1180, 1835
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
