info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=132 base=110 scaleW=1659 scaleH=452 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=62
char id=97 x=1141 y=29 width=90 height=86 xoffset=0 yoffset=24 xadvance=78 page=0 chnl=0 letter="a"
char id=98 x=473 y=142 width=100 height=109 xoffset=0 yoffset=1 xadvance=88 page=0 chnl=0 letter="b"
char id=99 x=1329 y=33 width=84 height=86 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=0 letter="c"
char id=100 x=544 y=30 width=101 height=109 xoffset=0 yoffset=1 xadvance=89 page=0 chnl=0 letter="d"
char id=101 x=1573 y=276 width=85 height=86 xoffset=0 yoffset=24 xadvance=73 page=0 chnl=0 letter="e"
char id=102 x=1348 y=121 width=74 height=110 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="f"
char id=103 x=216 y=1 width=92 height=112 xoffset=0 yoffset=21 xadvance=80 page=0 chnl=0 letter="g"
char id=104 x=806 y=230 width=106 height=109 xoffset=0 yoffset=1 xadvance=94 page=0 chnl=0 letter="h"
char id=105 x=903 y=10 width=64 height=109 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="i"
char id=106 x=410 y=8 width=60 height=132 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="j"
char id=107 x=358 y=142 width=113 height=109 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="k"
char id=108 x=647 y=30 width=65 height=109 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="l"
char id=109 x=441 y=366 width=142 height=85 xoffset=0 yoffset=25 xadvance=130 page=0 chnl=0 letter="m"
char id=110 x=1542 y=189 width=104 height=85 xoffset=0 yoffset=25 xadvance=92 page=0 chnl=0 letter="n"
char id=111 x=1233 y=33 width=94 height=86 xoffset=0 yoffset=24 xadvance=82 page=0 chnl=0 letter="o"
char id=112 x=1334 y=233 width=103 height=107 xoffset=0 yoffset=24 xadvance=91 page=0 chnl=0 letter="p"
char id=113 x=1439 y=230 width=101 height=108 xoffset=0 yoffset=24 xadvance=89 page=0 chnl=0 letter="q"
char id=114 x=680 y=141 width=88 height=85 xoffset=0 yoffset=25 xadvance=76 page=0 chnl=0 letter="r"
char id=115 x=1415 y=33 width=76 height=86 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=0 letter="s"
char id=116 x=969 y=15 width=81 height=101 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="t"
char id=117 x=1 y=7 width=105 height=85 xoffset=0 yoffset=25 xadvance=93 page=0 chnl=0 letter="u"
char id=118 x=575 y=141 width=103 height=85 xoffset=0 yoffset=25 xadvance=91 page=0 chnl=0 letter="v"
char id=119 x=289 y=366 width=150 height=85 xoffset=0 yoffset=25 xadvance=138 page=0 chnl=0 letter="w"
char id=120 x=1521 y=102 width=98 height=85 xoffset=0 yoffset=25 xadvance=86 page=0 chnl=0 letter="x"
char id=121 x=770 y=123 width=100 height=105 xoffset=0 yoffset=25 xadvance=88 page=0 chnl=0 letter="y"
char id=122 x=1573 y=364 width=85 height=87 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="z"
char id=65 x=118 y=228 width=127 height=111 xoffset=0 yoffset=-1 xadvance=115 page=0 chnl=0 letter="A"
char id=66 x=474 y=256 width=109 height=108 xoffset=0 yoffset=1 xadvance=97 page=0 chnl=0 letter="B"
char id=67 x=247 y=228 width=108 height=111 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=0 letter="C"
char id=68 x=1333 y=342 width=119 height=109 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 letter="D"
char id=69 x=249 y=115 width=107 height=111 xoffset=0 yoffset=-1 xadvance=95 page=0 chnl=0 letter="E"
char id=70 x=914 y=229 width=105 height=110 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="F"
char id=71 x=1 y=94 width=119 height=111 xoffset=0 yoffset=-1 xadvance=107 page=0 chnl=0 letter="G"
char id=72 x=1087 y=341 width=121 height=110 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0 letter="H"
char id=73 x=472 y=30 width=70 height=110 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="I"
char id=74 x=1128 y=229 width=101 height=110 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter="J"
char id=75 x=122 y=116 width=125 height=110 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 letter="K"
char id=76 x=1231 y=229 width=101 height=110 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter="L"
char id=77 x=157 y=341 width=130 height=110 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 letter="M"
char id=78 x=712 y=341 width=124 height=110 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="N"
char id=79 x=357 y=253 width=115 height=111 xoffset=0 yoffset=-1 xadvance=103 page=0 chnl=0 letter="O"
char id=80 x=1021 y=229 width=105 height=110 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="P"
char id=81 x=1 y=207 width=115 height=132 xoffset=0 yoffset=-1 xadvance=103 page=0 chnl=0 letter="Q"
char id=82 x=1454 y=340 width=117 height=111 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="R"
char id=83 x=310 y=2 width=98 height=111 xoffset=0 yoffset=-1 xadvance=86 page=0 chnl=0 letter="S"
char id=84 x=585 y=228 width=110 height=111 xoffset=0 yoffset=-1 xadvance=98 page=0 chnl=0 letter="T"
char id=85 x=963 y=341 width=122 height=110 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter="U"
char id=86 x=585 y=341 width=125 height=110 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 letter="V"
char id=87 x=1 y=341 width=154 height=110 xoffset=0 yoffset=0 xadvance=142 page=0 chnl=0 letter="W"
char id=88 x=838 y=341 width=123 height=110 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0 letter="X"
char id=89 x=1210 y=341 width=121 height=110 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0 letter="Y"
char id=90 x=697 y=230 width=107 height=109 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 letter="Z"
char id=48 x=810 y=23 width=91 height=96 xoffset=0 yoffset=14 xadvance=79 page=0 chnl=0 letter="0"
char id=49 x=1052 y=20 width=87 height=95 xoffset=0 yoffset=15 xadvance=75 page=0 chnl=0 letter="1"
char id=50 x=714 y=1 width=94 height=99 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=872 y=121 width=95 height=106 xoffset=0 yoffset=15 xadvance=83 page=0 chnl=0 letter="3"
char id=52 x=1065 y=117 width=93 height=110 xoffset=0 yoffset=10 xadvance=81 page=0 chnl=0 letter="4"
char id=53 x=1256 y=121 width=90 height=106 xoffset=0 yoffset=16 xadvance=78 page=0 chnl=0 letter="5"
char id=54 x=1160 y=122 width=94 height=105 xoffset=0 yoffset=5 xadvance=82 page=0 chnl=0 letter="6"
char id=55 x=122 y=1 width=92 height=113 xoffset=0 yoffset=12 xadvance=80 page=0 chnl=0 letter="7"
char id=56 x=1424 y=125 width=95 height=103 xoffset=0 yoffset=7 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=969 y=118 width=94 height=109 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=29 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=232 height=0 xoffset=0 yoffset=0 xadvance=220 page=0 chnl=0 letter="	"

kernings count=0
