
The Revenge of Doctor Pigenstein.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
beard
  rotate: false
  xy: 624, 1949
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1144, 1502
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
body-long
  rotate: false
  xy: 1424, 1457
  size: 421, 263
  orig: 421, 263
  offset: 0, 0
  index: -1
camoflage
  rotate: false
  xy: 504, 1622
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
curly-mustache
  rotate: false
  xy: 664, 1945
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 917, 1943
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 957, 1943
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 997, 1943
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 1039, 1943
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye-black
  rotate: false
  xy: 145, 1962
  size: 127, 19
  orig: 127, 19
  offset: 0, 0
  index: -1
farmer-hat
  rotate: false
  xy: 1495, 1751
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1315, 1923
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 477, 1206
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud
  rotate: false
  xy: 953, 1065
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-left
  rotate: false
  xy: 1429, 1065
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
ground-mud-right
  rotate: false
  xy: 1, 1248
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
hand-grab
  rotate: true
  xy: 784, 1819
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
hand-over
  rotate: false
  xy: 345, 1833
  size: 193, 116
  orig: 193, 116
  offset: 0, 0
  index: -1
hand-point
  rotate: true
  xy: 931, 1819
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 215, 1857
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 708, 1607
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
headphones
  rotate: false
  xy: 540, 1826
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 920, 1598
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 493, 1951
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
makeup
  rotate: false
  xy: 1131, 1940
  size: 182, 41
  orig: 182, 41
  offset: 0, 0
  index: -1
monocle
  rotate: false
  xy: 1869, 1880
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
mouth-a
  rotate: false
  xy: 17, 1971
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mouth-b
  rotate: false
  xy: 56, 1969
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
mouth-c
  rotate: false
  xy: 459, 1956
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth-d
  rotate: false
  xy: 590, 1950
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mouth-e
  rotate: false
  xy: 90, 1969
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth-f
  rotate: false
  xy: 1, 1973
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth-sad
  rotate: false
  xy: 274, 1962
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 106, 1964
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mud-00
  rotate: true
  xy: 1079, 1942
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
mud-01
  rotate: false
  xy: 373, 1961
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mud-02
  rotate: false
  xy: 408, 1960
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mud-03
  rotate: false
  xy: 879, 1945
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 315, 1961
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
nose-ring
  rotate: false
  xy: 431, 1956
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
particle-cross
  rotate: false
  xy: 1354, 1782
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
particle-heart
  rotate: false
  xy: 1220, 1791
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
particle-spikes
  rotate: true
  xy: 1, 1697
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
particle-star
  rotate: false
  xy: 1726, 1722
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
party-hat
  rotate: true
  xy: 1727, 1897
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
pig-tails
  rotate: false
  xy: 176, 1640
  size: 326, 191
  orig: 326, 191
  offset: 0, 0
  index: -1
sun-hat
  rotate: false
  xy: 1, 1864
  size: 212, 96
  orig: 212, 96
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 1477, 1923
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1639, 1905
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
tech-monocle
  rotate: false
  xy: 785, 1945
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
top-hat
  rotate: false
  xy: 1066, 1812
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
